DB_HOST=localhost
DB_NAME=jpo_connect
DB_USER=oussama
DB_PASSWORD=Didoulidaid57
# fichier : c:\wamp64\www\jpo-connect\backend\.env
SMTP_HOST=smtp.gmail.com
SMTP_USER=scott.olmo@gmail.com
SMTP_PASS=
SMTP_PORT=587

